# Variables de entorno para desarrollo - Microservicio Analysis
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8082
DB_NAME=analysisdb
DB_USER=msuser
DB_PASSWORD=AnlApp2025SecurePass
DB_ROOT_PASSWORD=bG7PL2XvVNIIYzY2ZxXknLpT5cbCBVhM
API_HOST_PORT=8082
DB_PORT=3308